{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test --experimental-strip-types test/**/*.test.ts",
    "start": "node --experimental-strip-types src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.17.0"
  }
}
